# HDRMetrics default configuration file
# format: parameter=value or parameter="stringvalue", no SPACES!

# #################################### README #################################
# Note that the folllwing parameters are content dependent and need to be set up
# Input0File
# Input1File
# NumberOfFrames
# 
# Input0 parameters in -First input parameters- section
# Input1 parameters in -Second input parameters- section
#
# 
# #############################################################################

###############################################################################
#
# Input file information
#
###############################################################################
Input0File="input0file.yuv" # 1st Input file name
Input1File="input1file.yuv"                  # 2nd Input file name
LogFile="log.txt"                                       # Output Log file name
NumberOfFrames=1000                                              # Number of frames to processrocess
SilentMode=0                                                   # Enable Silent mode
MaxSampleValue=1020.0                                         # Maximum sample value for floating point (openEXR) data files
WhitePointDeltaE1=100.0                                        # 1st reference white point value for deltaE computation
WhitePointDeltaE2=1000.0                                       # 2nd reference white point value for deltaE computation
WhitePointDeltaE3=5000.0                                       # 3rd reference white point value for deltaE computation
###############################################################################
#
# Metrics
#
###############################################################################
EnablePSNR=1                                                   # Enable PSNR computation
EnableJVETPSNR=1                                               # Use the JVET method for PSNR computation
EnableWTPSNR=1                                                 # Enable Weighted PSNR computation
WeightTableFile="hdrTable.txt"

EnableTFPSNR=0                                                 # Enable Transform Domain PSNR
EnableRTFPSNR=0                                                # Enable RTFPSNR computation
EnableRPSNR=0                                                  # Enable RPSNR computation
EnablemPSNR=0                                                  # Enable mPSNR computation
EnablemPSNRfast=0                                              # Enable fast mPSNR computation
EnableDELTAE=0                                                 # Enable DeltaE computation
DeltaEPointsEnable=0                                           # Enable100(x) + Enable1000(y) + Enable(z)
                                                               # Enable100(x) = x = TRUE ? 1 : 0;
                                                               # Enable1000(x) = x = TRUE ? 2 : 0;
                                                               # Enable5000(x) = x = TRUE ? 4 : 0;

EnableMSSSIM=0                                                 # Enable MS-SSIM computation
EnableTFMSSSIM=0                                               # Enable Transform Domain MS-SSIM computation
EnableSSIM=0   
EnableJVETMSSSIM=0                                                # Enable SSIM computation
EnableTFSSIM=0                                                 # Enable Transform Domain SSIM computation
EnableSigmaCompare=0
EnableJ341Block=0                                              # Enable J.341 Blockiness computation
EnableVIF=0                                                    # Enable VIF distortion metric computation


AmplitudeFactor=1.0
## Extra parameters
EnableShowMSE=0                                                # Enable MSE display during PSNR computation
ClipInputValues=0                                              # Clips input parameters if outside valid range
EnableComponentmPSNR=0                                         # Enable mPSNR per component computation
ComputeYCbCrPSNR=0                                             # Enable YCbCr psnr (Non-Constant Luminance) for TF domain PSNR
ComputeRGBPSNR=0                                               # Enable RGB psnr for TF domain PSNR
ComputeXYZPSNR=0                                               # Enable XYZ psnr for TF domain PSNR
ComputeYupVpPSNR=0                                             # Enable Yu'v' psnr for TF domain PSNR
EnableComponentmPSNRfast=0                                     # Enable mPSNR per component computation (fast method)
EnableSymmetricmPSNRfast=0                                     # Enable symmetric computation for the fast mPSNR metric
TFPSNRDistortion=0                                             # TF PSNR distortion method
                                                               # 0: Generic
                                                               # 1: PQ
                                                               # 2: DE-2K
                                                               # 3: PQ Noise reduced
                                                               # 4: NULL TF
                                                               # 5: Hybrid PQ Model 1
                                                               # 6: Hybrid PQ Model 2
EnableTFunctionLUT=1                                           # Use LUTs for TF computation

EnablexPSNR=0                                                  # Enable Cross-Component PSNR computation
XPSNRweightCMP0=1.0                                            # Cross-Component PSNR weight for cmp0/luma
XPSNRweightCMP1=1.0                                            # Cross-Component PSNR weight for cmp1/cb
XPSNRweightCMP2=1.0                                            # Cross-Component PSNR weight for cmp2/cr
XPSNRweightLuma=1.0                                            # Cross-Component PSNR weight for cmp0/luma
XPSNRweightCb=1.0                                              # Cross-Component PSNR weight for cmp1/cb
XPSNRweightCr=1.0                                              # Cross-Component PSNR weight for cmp2/cr

###############################################################################
#
# Window Metrics
#
###############################################################################
WindowMinPosX=0                                                # Minimum Window X position
WindowMaxPosX=949                                              # Maximum Window X position
WindowMinPosY=0                                                # Minimum Window Y position
WindowMaxPosY=1079                                             # Maximum Window Y position
EnableWindowPSNR=0                                             # Enable Window PSNR computation
EnableWindowWTPSNR=0                                           # Enable Window Weighted PSNR computation
EnableWindowTFPSNR=0                                           # Enable Transform Domain Window PSNR
EnableWindowmPSNR=0                                            # Enable Window mPSNR computation
EnableWindowmPSNRfast=0                                        # Enable Window mPSNR fast computation
EnableWindowDELTAE=0                                           # Enable Window DeltaE computation
EnableWindowMSSSIM=0                                           # Enable Window MS-SSIM computation
EnableWindowSSIM=0                                             # Enable Window SSIM computation
EnableWindowRTFPSNR=0                                          # Enable Window RTFPSNR computation
EnableWindowRPSNR=0                                            # Enable Window RPSNR computation
EnableWindowTFMSSSIM=0                                         # Enable Window TF MS-SSIM computation
EnableWindowTFSSIM=0                                           # Enable Window TF SSIM computation
EnableWindowJ341Block=0                                        # Enable Window J.341 Blockiness computation
EnableWindowVIF=0                                              # Enable Window VIF distortion computation
 

############################################################################
#
# SSIM/MS-SSIM Parameters
#
############################################################################
EnableLogSSIM=0                                                # Enable Log based SSIM computation
SSIMBlockDistance=1                                            # Block Distance for SSIM computation
SSIMBlockSizeX=11                                               # Block Width for SSIM computation
SSIMBlockSizeY=11                                               # Block Height for SSIM computation

RPSNRBlockDistanceX=4
RPSNRBlockDistanceY=4
RPSNRBlockSizeX=64
RPSNRBlockSizeY=64 

###############################################################################
#
# First input parameters
#
###############################################################################
Input0Width=1920                                               # 1st Input source width
Input0Height=1080                                              # 1st Input source height
Input0ChromaFormat=1                                           # 1st Input Chroma Format
                                                               # 0 : 400
                                                               # 1 : 420
                                                               # 2 : 422
                                                               # 3 : 444
Input0Interleaved=0                                            # 1st Input Interleaved Source
Input0Interlaced=0                                             # 1st Input Interlaced Source

Input0FourCCCode=6                                             # 1st Input Pixel Format
                                                               # 0: UYVY
                                                               # 1: YUY2
                                                               # 2: YUYV
                                  		                         # 3: YVYU
                                                               # 4: BGR
                                                               # 5: RGB
                                                               # 6: V210
                                                               # 7: UYVY10
                                                               # 8: V410
                                                               # 9: R210
                                                               # 10: R10K
                                                               # 11: XYZ
Input0BitDepthCmp0=10                                          # 1st Input Bitdepth Cmp0
Input0BitDepthCmp1=10                                          # 1st Input Bitdepth Cmp1
Input0BitDepthCmp2=10                                          # 1st Input Bitdepth Cmp2
Input0ColorSpace=0                                             # 1st Input Color Space
                                                               # 0: YUV
                                                               # 1: RGB
                                                               # 2: XYZ
Input0ColorPrimaries=1                                        # 1st Input Color Primaries
                                                               # 1: BT.2020
                                                               # 2: P3D60
                                                               # 3: P3D65
                                                               # 4: None
Input0SampleRange=0                                            # Sample Range:
                                                               # 0: Standard/Limited/Video
                                                               # 1: Full
                                                               # 2: Restricted
                                                               # 3: SDI Scaled
                                                               # 4: SDI

Input0FileHeader=0                                             # 1st Input Header (bytes)
Input0StartFrame=0                                             # 1st Input Start Frame
Input0FrameSkip=0                                              # 1st Input Frame Skipping
Input0Rate=24.0                                                # 1st Input Frame Rate

Input0CropOffsetLeft=0                                         # 1st Input Crop Offset Left position
Input0CropOffsetTop=0                                          # 1st Input Crop Offset Top position
Input0CropOffsetRight=0                                        # 1st Input Crop Offset Right position
Input0CropOffsetBottom=0                                       # 1st Input Crop Offset Bottom position

###############################################################################
#
# Second input  parameters
#
###############################################################################
Input1Width=1920                                               # 2nd Input source width
Input1Height=1080                                              # 2nd Input source height
Input1ChromaFormat=1                                           # 2nd Input Chroma Format
                                                               # 0 : 400
                                                               # 1 : 420
                                                               # 2 : 422
                                                               # 3 : 444
Input1Interleaved=0                                            # 2nd Input Interleaved Source
Input1Interlaced=0                                             # 2nd Input Interlaced Source

Input1FourCCCode=6                                            # 2nd Input Pixel Format
                                                               # 0: UYVY
                                                               # 1: YUY2
                                                               # 2: YUYV
                                  		                         # 3: YVYU
                                                               # 4: BGR
                                                               # 5: RGB
                                                               # 6: V210
                                                               # 7: UYVY10
                                                               # 8: V410
                                                               # 9: R210
                                                               # 10: R10K
                                                               # 11: XYZ
Input1BitDepthCmp0=10                                          # 2nd Input Bitdepth Cmp0
Input1BitDepthCmp1=10                                          # 2nd Input Bitdepth Cmp1
Input1BitDepthCmp2=10                                          # 2nd Input Bitdepth Cmp2
Input1ColorSpace=0                                             # 2nd Input Color Space
                                                               # 0: YUV
                                                               # 1: RGB
                                                               # 2: XYZ
Input1ColorPrimaries=1                                         # 2nd Input Color Primaries
                                                               # 1: BT.2020
                                                               # 2: P3D60
                                                               # 3: P3D65
                                                               # 4: None
Input1SampleRange=0                                            # Sample Range:
                                                               # 0: Standard/Limited/Video
                                                               # 1: Full
                                                               # 2: REstricted
                                                               # 3: SDI Scaled
                                                               # 4: SDI

Input1FileHeader=0                                             # 2nd Input Header (bytes)
Input1StartFrame=0                                             # 2nd Input Start Frame
Input1FrameSkip=0                                              # 2nd Input Frame Skipping
Input1Rate=24.0                                                # 2nd Input Frame Rate

Input1CropOffsetLeft=0                                         # 2nd Input Crop Offset Left position
Input1CropOffsetTop=0                                          # 2nd Input Crop Offset Top position
Input1CropOffsetRight=0                                        # 2nd Input Crop Offset Right position
Input1CropOffsetBottom=0                                       # 2nd Input Crop Offset Bottom position
